spring.freemarker.suffix: .ftl
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.security.user.password=123456

spring.data.mongodb.uri=mongodb+srv://Z:kursova2020@sophmore-ltfns.mongodb.net/sophmore
spring.data.mongodb.database=sophomore
